<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_surat"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/menu_penanda"
        android:title="@string/prayer_timings_menu"
        android:icon="@drawable/time"/>

    <item android:id="@+id/menu_tasbih"
        android:title="@string/tasbih"
        android:icon="@drawable/rosary"/>

    <item android:id="@+id/menu_duas"
        android:title="@string/duas"
        android:icon="@drawable/hands"/>

</menu>